.shareRedux{
    color: #000;
    padding: 20px 20px 0 0 ;
    .top_box{
        display: flex;
        align-items: center;
        justify-content: center;
        input{
            height: 30px;
            width: 100px;
            margin-right: 10px;
        }
        button{
            display: inline-block;
            height:30px;
            width:80px;
        }
    }
    .listBox{
        padding: 0 20px 0 20px;
        margin-left: 20px;
        margin-top: 20px;
        height:200px;
        // width:100%;
        background: #000;
        overflow: auto;
        border: 1px solid #ccc;
        color: #fff;
        li{
            list-style: none;
            margin-bottom: 10px;
            color: #fff;
        }
    }
}