header {
  font-size: 18px;
  font-weight: 600;
  padding: 30px 0 50px 0;
  text-align: center;
}
.forget {
    width: 375px;
  color: #44a8f2;
  font-size: 14px;
  text-decoration: underline;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
  margin-bottom: 20px;
}
.register {
  text-align: center;
  font-size: 16px;
  color: #44a8f2;
  margin-bottom: 20px;
}
.idcar {
  text-align: center;
  font-size: 16px;
  color: #44a8f2;
  margin-bottom: 60px;
}
.question {
  text-align: center;
  margin-bottom: 10px;
}
.comunicat {
  text-align: center;
  font-size: 14px;
  color: #44a8f2;
  margin-bottom: 50px;
}
.xxl_bottom {
    height: 110px;
    width: 375px;
    background-color: #f7f8f9;
}

//ant-design样式修改
.my_subimit {
  width: 315px;
  height: 50px;
  background: #44a8f2;
  color: #fff;
  font-size: 16px;
}
.my_register {
  width: 315px;
  height: 50px;
  background: #fff;
  color: #44a8f2;
  font-size: 16px;
}
#basic_username {
  width: 315px;
  height: 40px;
}
.ant-input-password {
  width: 315px;
  height: 40px;
}
.ant-form-item-explain-error {
  color: #f04848;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.ant-form-item {
  margin-bottom: 15px;
  display: flex;
  text-align: center;
}
