.myregister{
    color: #000;
    .swithtabBar{
        .ant-tabs-top{
            display: flex;
            align-items: center;
            justify-content: center;
            .ant-tabs-nav{
                margin-top: 20px;
           }
        }
        
    }
}