.addShop{
    padding: 0 20px;
    .close{
        height: 40px;
        line-height: 40px;
    }
    .header{
        color: #000;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .text_box{
        padding-top: 20px;
        border-top: 1px solid #f5f5f5;
        color: #9fa3a6;
    }
    .bottom_box{
        width: 100%;
        height: 120px;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #ccc;
        .my_jump_1{
            margin-top: 10px;
            height: 40px;
            width: 340px;
            background: linear-gradient(0deg,#1890ff,#40a9ff);
            color: #fff;
            border-radius: 5px;
        }
        .my_jump_2{
            margin-top: 10px;
            height: 40px;
            width: 340px;
            background: #f5f5f5;
            color: #000;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }   
}