.top_txt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  width: 375px;
  background: #f7f9fa;;
  padding: 15px;
  font-size: 12px;
  .txt{
    width: 280px;
  }
  .godetail{
    color: #1897f2;
  }
}