.phoneRegister{
    color: #000;
    .phone_box{
        display: flex;
        align-items: center;
    }
    .nums{
        width: 64px;
        height: 40px;
        border: 1px solid #ccc;
        border-right: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ccc;
        font-size: 16px;
    }
    .ant-input{
        height: 40px;
    }
    .pnone_inp{
        width: 250px;
    }
    .yan{
        display: flex;
        align-items: center;
        justify-content: space-between;
       .yan_num{
        width: 160px;
       } 
       .getnum{
            height: 40px;
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1897f2;
            font-size: 16px;
       }
    }
    .my_subimit{
        width: 315px;
        height: 48px;
        background: #1897f2;
        font-size: 18px;
    }
    .ant-form-item-explain-error{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .idcar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #1897f2;
    }
    .question{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .comunicat{
        text-align: center;
        color: #1897f2;
    }
}