.val_box{
    height: 100px;
    width: 335px;
    background: #fff;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    .shop_img{
      height: 60px;
      width: 60px;
      margin-right: 10px;
    }
    .txx_box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      // margin-left: 10px;
      h2{
        font-size: 14px;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }