.close_top {
  width: 100%;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 99;
}
.location_box {
  padding: 24px 24px 0;
  // min-height: calc(100vh - 57px);
  .title {
    margin-top: 20px;
  }
  .orign_city {
    height: 34px;
    width: 92px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 34px;
    margin-top: 20px;
  }
  .zimu {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .zimu_box {
      height: 34px;
      width: 48px;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 34px;
      border-radius: 5px;
      margin: 0 5px 5px 0;
    }
  }
  .choose_zimu {
    .zimu_title {
      font-weight: 600;
      margin-bottom: 20px;
    }
    .box {
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .choose_zimu_box {
        height: 34px;
        width: auto;
        padding: 0 20px;
        // min-width: 75px;
        // max-width: 200px;
        // width: 75px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 34px;
        border-radius: 5px;
        margin: 0 5px 5px 0;
      }
    }
  }
  .input_box {
    display: flex;
    align-items: center;
    .cancle {
      display: inline-block;
      width: 40px;
      margin-left: 20px;
      color: #1890ff;
    }
  }
  .top_letter {
    width: 330px;
    height: 48px;
    background: #fff;
    position: fixed;
    top: 60px;
    z-index: 99;
    line-height: 48px;
    padding-left: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #f5f5f5;
    .ausolte_letter {
      position: absolute;
      bottom: -215px;
      left: 0;
      width: 327px;
      height: 200px;
      background: #fff;
      border-bottom: 1px solid #f5f5f5;
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .zimu_box {
        height: 34px;
        width: 48px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 34px;
        border-radius: 5px;
        margin: 0 5px 5px 0;
      }
    }
  }
  .search_box{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    .search_li{
      list-style: none;
      height: 40px;
      width: 100%;
      padding-left: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #f5f5f5;
      margin-bottom: 20px;
    }
  }
}

.ant-drawer-body {
  padding: 0;
}
