.swiper{
   color: #000;
   .swiper_item{
      height: 320px;
   }
}

//ant-design样式修改
// /deep/.slick-dots, .slick-dots-bottom{
//    li{
//       height: 8px;
//       width: 8px;
//       background: red;
//       border-radius: 4px;
//    }
  
// }
.ant-carousel .slick-dots li {
   height: 8px;
   width: 8px;
   background: #fff;
   border-radius: 4px;
}
.ant-carousel .slick-dots li.slick-active {
   height: 8px;
   width: 8px;
   background: #1890ff;
   border-radius: 4px;
   &>button{
      height: 8px;
      border-radius: 4px;
      background: #1890ff;
   }
}