.topBar{
    color: #000;
    height: 44px;
    width: 375px;
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .arrow{
        position: absolute;
        left: 20px;
    }
}