.searchShop{
    color: #000;
    .top{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
        .ant-input{
            width: 300px;
            height: 45px;
            margin: 15px 15px 0 15px;
            border: 1px solid #9fa3a6;
        }
        .cancle{
            font-size: 14px;
            margin-top: 15px;
        }

    }
    .search_box{
        margin-left: 15px;
        .title{
            font-size: 20px;
            border-bottom:1px solid #f5f5f5 ;
            padding: 0px 0 20px 0 ;
        }
        .searchname{
            height: 55px;
            width: 340px;
            list-style: none;
            font-size: 14px;
            line-height: 55px;
            border-bottom:1px solid #f5f5f5 ;
        }
    }
}