@keyframes upcolor {
    from{
        width: 0;
    }to{
        // width: 60px;
    }
}

.writerShop{
    .process{
        width: 375px;
        height: 14px;
        background: #f5f5f5;
        position: relative;
        display: flex;
        align-items: center;
        .item{
            height: 14px;
            background: #f5f5f5;
        }
        .blue_item{
            height: 14px;
            background: #1897f2;
            animation:upcolor .5s linear ;
        }
        .nums{
            position: absolute;
            right: 20px;
            font-size: 12px;
        }   
    }
    .title{
        padding: 0 20px;
        width: 100%;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 10px;
        margin-top: 10px;
        color: #000;
        font-weight: 600;
        font-size: 18px;
    }
    .step_box{
        padding: 0 20px;
        .aline{
            width: 100%;
            border-bottom: 1px solid #f5f5f5;
            padding-bottom: 10px;
            margin-top: 10px;
            color: #000;
            font-weight: 600;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .who{
                font-size: 14px;
                font-weight: 500;
                margin-right: 10px;
                color: #999999;
            }
            .rep{
                font-size: 14px;
                color: #1897f2;
                font-weight: 500;
            }

        }
        .choose_box{
            display: flex;
            align-items: center;
            flex-direction: column;
            .checked{
                width: 300px;
                height: 40px;
                border-radius: 4px;
                background: #f5f5f5;
                border: 1px solid #f5f5f5;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .choose{
                border: 1px solid #1897f2 !important;
            }
        }
    }
}