.home {
  color: #000;
  background: #eee;
  .buttom_box{
    .ulbox{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .item{
        list-style: none;
        height: 50px;
        width: 375px;
        line-height: 50px;
        padding-left:25px;
        box-sizing: border-box;
      }
    }
    .somthing{
      height: 50px;
      line-height: 50px;
      padding-left:25px;
    }
    .txt{
      height: 50px;
      line-height: 50px;
      padding-left:25px;
    }
    .polic{
      height: 50px;
      line-height: 50px;
      padding-left:25px;
    }
  }
}
