.nav_box{
    padding: 0 20px;
    .title{
        height: 45px;
        width: 100%;
        border-bottom: 1px solid #f5f5f5;
        line-height: 45px;
    }
    .mylist{
        .item{
            height: 45px;
            width: 100%;
            line-height: 45px;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 54px;
        color: #1890ff;
    }
}