.commodity{
    color: #000;
    background: #f5f5f5;
    font-size: 14px;
    .title{
        width: 375px;
        height: 50px;
        background: #f5f5f5;
        font-size: 18px;
        line-height: 50px;
        padding: 0 0 0 20px;
    }
    .one{
        height: 350px;
        width: 375px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        background: #fff;
        .shop_img{
            height: 240px;
            width: 240px;
        }
        .shopname{
            font-size: 18px;
        }
        .price{
            font-size: 10px;
        }
    }
    .two{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        .shop_img{
            height: 150px;
            width: 150px;
        }
        .shopname{
            font-size: 14px;
        }
        .price{
            font-size: 10px;
        }
        .box{
            width: 182px;
            height: 250px;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box_1{

        }
        .box_2{

        }
    }
    .threen{
        height: 50px;
        width: 375px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .four{
        width:375px;
        height: 240px;
        background: gray;
        margin-top: 10px;
        &>img{
            width:375px;
            height: 240px;
        }
    }
}