.studyRedux{
    color:#000;
    .handelBox{
        display: flex;
        align-items: center;
        &>div{
            width: 20px;
            height: 20px;
            background: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            color: #fff;
        }
    }
    .select_box{
        margin-left: 20px;
    }
}