.toTop {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background: #fff;
    position: fixed;
    bottom: 210px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px #ccc;
    .up_arrow{
      height: 12px;
      width: 12px;
    }
  }