.shopSwiper{
    color: #000;
    height: 375px;
    width: 375px;
    position: relative;
    .yangping{
        background: red;
        height: 375px;
    width: 375px;
    }
    .jiesao{
        background: green;
        height: 375px;
    width: 375px;
    }
    .xxl_count{
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 0 8px;
        height: 24px;
        line-height: 24px;
        background: rgba(0,0,0,.65);
        color: #fff;
        font-size: 12px;
        border-radius: 4px;
    }
    .swiper_item{
        height: 375px;
        width: 375px;
    }
    .btn_box{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        bottom: 20px;
        left: 90px;
        .btn{
            display: block;
            padding: 0 12px;
            height: 24px;
            line-height: 24px;
            border-radius: 100px;
            font-size: 12px;
            transition: .3s;
            margin-right: 10px;
        }
    }
}