
.my_bottom {
    margin-top: 20px;
    .ulbox {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .item {
        list-style: none;
        height: 50px;
        width: 335px;
        line-height: 50px;
        margin-left: 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .add {
          height: 12px;
          width: 12px;
        }
      }
    }
    .somthing {
      padding-left: 25px;
      margin-top: 10px;
    }
    .txt {
      padding-left: 25px;
      margin-top: 10px;
    }
    .polic {
      padding-left: 25px;
      margin-top: 10px;
      padding-bottom: 20px;
      color: #9fa3a6;
    }
  }