.fixed {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    color: #fff;
    background-image: linear-gradient(0deg, #3b3e40, #535759);
    position: fixed;
    bottom: 150px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    .earphone{
      height: 18px;
      width: 18px;
    }
  }
  .fixcustomer_Drawer{
    .box{
      border-bottom: 1px solid #f5f5f5;
      margin-bottom: 10px;
      padding-left: 20px;
      h3{
        font-size: 14px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .anticon {
         
          margin-right: 10px;
          svg{  
            height: 20px;
            width: 20px;
          }
        }
      }
      p{
        margin-left: 30px;
        color: #6c7073;
        font-size: 12px;
      }
    }
   
  }