@keyframes move {
  from{
    bottom: -125px;
  }to{
    bottom: 0;
  }
}
.ant-drawer-content-wrapper{
  height: 100vh !important;
}
.shopdetail {
  color: #000;
  background: #f5f5f5;
  padding-bottom: 125px;
  
  .shopmessage{
    height: 500px;
    width: 375px;
    background: blue;
  }
  .goshop{
    padding: 15px 40px;
    height: 125px;
    width: 375px;
    box-sizing: border-box;
    background: #fff;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    box-shadow: 1px 1px 10px #ccc;
    animation: move .5s;
    p{
      margin-bottom: 5px;
    }
    .add_box{
      display: flex;
      align-items: center;
      justify-content: center;
      .add{
        display: inline-block;
        height: 40px;
        width: 295px;
        background-image: linear-gradient(
          0deg,#1897f2,#42b7ff);
        border-radius: 4px;
        color: #fff;
        line-height: 40px;
        text-align: center;
      }
    }
   
  }
}
