.addSucceed{
    color: #000;
    padding: 0 20px;
    .some_box{
        margin-bottom: 20px;
        .some{
            margin: 20px 0;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .show_btn{
        width: 340px;
        height: 48px;
        border-top-right-radius: 5px;
        background: #44a8f2;
    }
}