.resetPassword{
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title{
        text-align: center;
        margin: 100px 0 100px;
        font-weight: 600;
    }
    .btn_box{
        height: 48px;
        width: 315px;
        margin-bottom: 40px;
        button{
            border-radius: 2px;
            height: 48px;
            background: #44a8f2;
            border: 1px solid #44a8f2;
        }
    }
    .findPassword{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        input{
            height: 40px;
            width: 315px;
            margin-bottom: 10px;
        }
        button{
            margin-top: 10px;
            height: 48px;
             width: 315px;
            border-radius: 2px;
            height: 48px;
            background: #44a8f2;
            border: 1px solid #44a8f2;
        }
    }
}