.tipsDialog{
    .mask{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }    
    .box{
        height: 140px;
        width: 300px;
        background: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        z-index: 1001;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title{
            font-weight: 600;
            color: #000;
        }
        .text{
            color: #666666;
            padding-bottom: 20px;
            border-bottom: 1px solid #f5f5f5;
            margin-bottom: 0;
        }
        .btn_box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 0;
            margin-top: 10px;
            .btn{
                color: rgb(20, 162, 255);
                font-size:16px;
            }
        }
    }
}