.moreshop {
  color: #000;
  background: #f5f5f5;
  .wrapper{
    height:80px;
    position:relative;
    overflow:hidden;
    white-space:nowrap;
    width: 100%;
    background: #fff;
    .content{
      display: inline-block;
      background: #fff;
      li{
        height: 80px;
        min-width: 45px;
        background: #fff;
        display:inline-block;
        margin-right: 20px;
        text-align: center;
        padding-top: 15px;
        img{
          width: 45px;
          text-align: center;
        }
      }
      li:first-child{
        margin-left: 20px;
      }
    }
  }
  .banner{
    height: 140px;
    width: 375px;
    img{
      height: 140px;
      width: 375px;
    }
  }
  .serve{
    display: flex;
    align-items: center;
    flex-direction: column;
    .title{
      margin-top: 10px;
      align-self:flex-start;
      padding-left: 20px;
    }
    .val_box{
      height: 100px;
      width: 335px;
      background: #fff;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      .shop_img{
        height: 60px;
        width: 60px;
        margin-right: 10px;
      }
      .txx_box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        // margin-left: 10px;
        h2{
          font-size: 14px;
          margin-bottom: 20px;
        }
        p{
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }
  }
  .serve_two{
    .title{
      padding-left: 20px;
      margin-bottom: 10px;
    }
  } 
  .wrapper_two{
    height:35px;
    position:relative;
    overflow:hidden;
    white-space:nowrap;
    width: 100%;
    background: #f5f5f5;
    margin-bottom: 10px;
    .content{
      display: inline-block;
      li{
        height: 35px;
        min-width: 45px;
        line-height: 35px;
        background: #f5f5f5;
        display:inline-block;
        margin-right: 20px;
        text-align: center;
      }
      li:first-child{
        margin-left: 20px;
      }
    }
  }
  .large_box{
    
    display: flex;
    align-items: center;
    justify-content: center;
    .inner_box{
      width: 335px;
    height: 500px;
    background: #fff;
    }
  }
}
