.xxlvertify{
    color: #000;
    height: 40px;
    width: 315px;
    background:  #ccc ;
    border-radius: 2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .txt{
        font-size: 16px;
    }
    .box{
        width: 50px;
        height: 40px;
        background: #fff;
        border: 1px solid #ccc;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #ccc;
        z-index: 10;
    }
    .light{
        background: #78c430;
        height: 40px;
        border: 1px solid #78c430;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #fff;
    }
}